DATABASE_DIALECT = postgres
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432
DATABASE_USERNAME = DATABASE_USERNAME
DATABASE_PASSWORD = DATABASE_PASSWORD
DATABASE_NAME = classified-ads
DATABASE_SYNCHRONIZE = false
NODE_ENVIRONMENT = "development"
JWT_SECRET_KEY = JWT_SECRET_KEY
JWT_EXPIRY_TIME = JWT_EXPIRY_TIME
