DATABASE_DIALECT = postgres
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432
DATABASE_USERNAME = dev
DATABASE_PASSWORD = 786Hira786
DATABASE_NAME = classified-ads
DATABASE_SYNCHRONIZE = false
NODE_ENVIRONMENT="demo"
